spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:33580/railway
spring.datasource.username=root
spring.datasource.password=cHf-a5FF65ge3dBbhabAhdHhE1Fd6D2A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false